.env
.python-version
bookmyseat/.gitignore
bookmyseat/__init__.py
bookmyseat/asgi.py
bookmyseat/settings.py
bookmyseat/urls.py
bookmyseat/wsgi.py
db.sqlite3
manage.py
media/movies/635217f73e372771013edb4c-the-avengers-poster-marvel-movie-canvas1.jpg
media/movies/IQsBhg9t747dLhjXfsChIGZy4XfugER8BF0Gw5MDhIcnY5nTA1.jpg
media/movies/download.jpeg
media/movies/f5VK0h2bprRhR6iRrixcuEfRxSUF4l14F66vQYrsJGmKZ5nTA1.jpg
media/movies/feUv2SYumXlT8E2RhzlYbZxfEGLG5AVrCPxP1gmAaCusxyPnA1.jpg
movies/__init__.py
movies/__pycache__/__init__.cpython-310.pyc
movies/__pycache__/__init__.cpython-312.pyc
movies/__pycache__/admin.cpython-310.pyc
movies/__pycache__/admin.cpython-312.pyc
movies/__pycache__/apps.cpython-310.pyc
movies/__pycache__/apps.cpython-312.pyc
movies/__pycache__/models.cpython-310.pyc
movies/__pycache__/models.cpython-312.pyc
movies/__pycache__/urls.cpython-310.pyc
movies/__pycache__/urls.cpython-312.pyc
movies/__pycache__/views.cpython-310.pyc
movies/__pycache__/views.cpython-312.pyc
movies/admin.py
movies/apps.py
movies/migrations/0001_initial.py
movies/migrations/0002_auto_20250810_1704.py
movies/migrations/0003_alter_movie_language.py
movies/migrations/0004_alter_movie_genre.py
movies/migrations/__init__.py
movies/migrations/__pycache__/0001_initial.cpython-310.pyc
movies/migrations/__pycache__/0001_initial.cpython-312.pyc
movies/migrations/__pycache__/0002_auto_20250810_1704.cpython-312.pyc
movies/migrations/__pycache__/0003_alter_movie_language.cpython-312.pyc
movies/migrations/__pycache__/0004_alter_movie_genre.cpython-312.pyc
movies/migrations/__pycache__/__init__.cpython-310.pyc
movies/migrations/__pycache__/__init__.cpython-312.pyc
movies/models.py
movies/tests.py
movies/urls.py
movies/views.py
requirements.txt
templates/.gitignore
templates/home.html
templates/movies/movie_list.html
templates/movies/seat_selection.html
templates/movies/theater_list.html
templates/users/basic.html
templates/users/login.html
templates/users/logout.html
templates/users/password_reset_complete.html
templates/users/password_reset_confirm.html
templates/users/password_reset_done.html
templates/users/profile.html
templates/users/register.html
templates/users/reset_password.html
users/__init__.py
users/__pycache__/__init__.cpython-310.pyc
users/__pycache__/__init__.cpython-312.pyc
users/__pycache__/admin.cpython-310.pyc
users/__pycache__/admin.cpython-312.pyc
users/__pycache__/apps.cpython-310.pyc
users/__pycache__/apps.cpython-312.pyc
users/__pycache__/forms.cpython-310.pyc
users/__pycache__/forms.cpython-312.pyc
users/__pycache__/models.cpython-310.pyc
users/__pycache__/models.cpython-312.pyc
users/__pycache__/urls.cpython-310.pyc
users/__pycache__/urls.cpython-312.pyc
users/__pycache__/views.cpython-310.pyc
users/__pycache__/views.cpython-312.pyc
users/admin.py
users/apps.py
users/forms.py
users/migrations/__init__.py
users/migrations/__pycache__/__init__.cpython-310.pyc
users/migrations/__pycache__/__init__.cpython-312.pyc
users/models.py
users/tests.py
users/urls.py
users/views.py
vercel.json
